# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/rainx/website/captcha_collection
# Django's wsgi file
module          = captcha_collection.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2 
# the socket (use the full path to be safe
socket          = /tmp/captcha_collection.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

daemonize=/home/rainx/logs/captcha.log

